version: '3.8'

services:
  notifier:
    build:
      context: ./../
      dockerfile: notifier.Dockerfile
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/cert.json
      - GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
      - MOCK=${MOCK}
      - SETTINGS_COLLECTION=${SETTINGS_COLLECTION}
      - SENTRY_DSN=${SENTRY_DSN}
    volumes:
      - ../cert.json:/app/cert.json
    ports:
      - "8000:8000"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 5s
      retries: 3
